<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#54076e">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTRABOTS</title>
    <link rel="stylesheet" href="css/mystles.css">
    <link rel="stylesheet" href="css/navbarStyles.css">
    <link rel="stylesheet" href="css/mainContainerStyles.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fgoaww4fz0");
</script>
    
    <style>
      :root {
        --main-clr: rgb(240, 240, 250);
        --accent-clr: rgb(84, 7, 110);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--main-clr);
      }

      .flex {
        display: flex;
      }

      .blur-background {
        background-color: rgba(255, 255, 255, 0.168);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
      }

      .main--header {
        height: max(70px, 7vw);
        background-color: white;
        box-shadow: 0px 0px 20px rgba(196, 194, 194, 0.366);
        /* background-color: aqua; */
      }

      .main--container {
        /* min-height: 80vh; */
        justify-content: center;
        align-items: center;
        margin-bottom: 90px;
        flex-direction: column;
      }

      .bots--container {
        padding: 1.5rem;
        position: relative;
        margin-top: 1.25rem;
        border-radius: 10px;
        border: 5px solid white;
        width: 95%;
        max-width: 1200px;
        -moz-column-gap: 10px;
        column-gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 10px;
        list-style: none;
      }

      /* 
.boxName--box {
  position: absolute;
  left: -1rem;
  transform: rotate(-90deg) translateY(-1.23rem);
  -webkit-transform: rotate(-90deg) translateY(-1.23rem);
  -moz-transform: rotate(-90deg) translateY(-1.23rem);
  -ms-transform: rotate(-90deg) translateY(-1.23rem);
  -o-transform: rotate(-90deg) translateY(-1.23rem);
  background-color: white;
  border-radius: 10px;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
} */

      .bot--card {
        background-color: white;

        box-shadow: 0px 0px 20px rgba(196, 194, 194, 0.366);
        flex-basis: 280px;
        min-height: 200px;
        border-radius: 10px;
        /* gap: 1rem; */
        justify-content: end;
        /* border-left: 10px solid red; */
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        flex-direction: column;
      }

      .card--division2 {
        gap: 1rem;
      }

      .card--division1 {
        flex-grow: 1;
        position: relative;
      }

      .card--division1::after {
        content: "";
        position: absolute;
        top: 00%;
        width: 100%;
        height: 100%;
        background-color: rgba(80, 78, 77, 0.375);
        opacity: 0.2;
        border-radius: 10px 10px 0 0;
        /*box-shadow: 10px 10px 100px red;
  */
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
      }

      .bot--icon {
        position: relative;
        width: 70px;
        font-size: 2rem;
        /* background-color: aquamarine; */
        /* border-radius: 20px; */
        /* border-right: 2px solid grey; */
        aspect-ratio: 1/1;
        justify-content: center;
        align-items: center;
        /* -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px; */
      }

      .bot--icon::after {
        content: "";
        position: absolute;
        left: 100%;
        width: 2px;
        height: 50px;
        background-color: rgba(80, 78, 77, 0.375);
        opacity: 0.2;
        box-shadow: 10px 10px 100px red;
      }

      .fi {
        display: inline-block;
        line-height: 1rem;
      }

      .bot--img {
        width: 100%;
        height: auto;
        display: block;
      }

      .bot--details {
        flex-direction: column;
        justify-content: center;
      }

      .bot--name {
        font-weight: bolder;
      }

      .bot--username {
        font-weight: lighter;
        font-size: 0.7rem;
      }

      .navbar {
        background-color: white;
        box-shadow: 0px 0px 20px rgba(196, 194, 194, 0.366);
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 70px;
        justify-content: center;
        /* text-align: center; */
      }

      .nav-container {
        width: 85%;
        height: 70px;
        justify-content: space-around;
        align-items: center;
        list-style: none;
      }

      .nav--btns {
        /* border-radius: 1000px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px; */

        width: 40px;
        height: 40px;
        background-color: transparent;
        border: none;
        justify-content: center;
        align-items: center;
      }

      .nav--links {
        font-size: 1.6rem;
        text-decoration: none;
        color: var(--accent-clr);
      }

      .bi-youtube:active {
        color: red;
      }

      .bi-telegram:active {
        color: rgb(0, 136, 204);
      }

      .rotate--me {
        -webkit-animation-name: myanime;
        animation-name: myanime;
        -webkit-animation-duration: 4s;
        animation-duration: 4s;
      }

      @-webkit-keyframes myanime {
        from {
          color: var(--accent-clr);
        }

        to {
          transform: rotate(180deg);
          color: green;
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }

      @keyframes myanime {
        from {
          color: var(--accent-clr);
        }

        to {
          transform: rotate(180deg);
          color: green;
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }

      .main--container {
        /* min-height: 80vh; */
        justify-content: center;
        align-items: center;
        margin-bottom: 90px;
        flex-direction: column;
      }

      .bots--container {
        padding: 1.5rem;
        position: relative;
        margin-top: 1.25rem;
        border-radius: 10px;
        border: 5px solid white;
        width: 95%;
        max-width: 1200px;
        -moz-column-gap: 10px;
        column-gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 10px;
        list-style: none;
      }

      /* 
.boxName--box {
  position: absolute;
  left: -1rem;
  transform: rotate(-90deg) translateY(-1.23rem);
  -webkit-transform: rotate(-90deg) translateY(-1.23rem);
  -moz-transform: rotate(-90deg) translateY(-1.23rem);
  -ms-transform: rotate(-90deg) translateY(-1.23rem);
  -o-transform: rotate(-90deg) translateY(-1.23rem);
  background-color: white;
  border-radius: 10px;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
} */

      .bot--card {
        background-color: white;

        box-shadow: 0px 0px 20px rgba(196, 194, 194, 0.366);
        flex-basis: 280px;
        min-height: 200px;
        border-radius: 10px;
        /* gap: 1rem; */
        justify-content: end;
        /* border-left: 10px solid red; */
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        flex-direction: column;
      }

      .card--division2 {
        gap: 1rem;
      }

      .card--division1 {
        flex-grow: 1;
        position: relative;
      }

      .card--division1::after {
        content: "";
        position: absolute;
        top: 00%;
        width: 100%;
        height: 100%;
        background-color: rgba(80, 78, 77, 0.375);
        opacity: 0.2;
        border-radius: 10px 10px 0 0;
        /*box-shadow: 10px 10px 100px red;
  */
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
      }

      .bot--icon {
        position: relative;
        width: 70px;
        font-size: 2rem;
        /* background-color: aquamarine; */
        /* border-radius: 20px; */
        /* border-right: 2px solid grey; */
        aspect-ratio: 1/1;
        justify-content: center;
        align-items: center;
        /* -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px; */
      }

      .bot--icon::after {
        content: "";
        position: absolute;
        left: 100%;
        width: 2px;
        height: 50px;
        background-color: rgba(80, 78, 77, 0.375);
        opacity: 0.2;
        box-shadow: 10px 10px 100px red;
      }

      .fi {
        display: inline-block;
        line-height: 1rem;
      }

      .bot--img {
        width: 100%;
        height: auto;
        display: block;
      }

      .bot--details {
        flex-direction: column;
        justify-content: center;
      }

      .bot--name {
        font-weight: bolder;
      }

      .bot--username {
        font-weight: lighter;
        font-size: 0.7rem;
      }

      .details--txt {
        margin-block: auto;
        padding: 1.5rem;
      }
    </style>

  </head>

  <body>
    <div class="container">
      <header class="main--header"></header>
      <main class="main--container flex">
        <ul class="bots--container flex">
          <!-- <div class="boxName--box">
              <span class="box--name">Bots</span>
            </div> -->
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                I can generate Direct Download Link for any telegram file for downloading or online streaming
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-br-link-alt"></i></div>
              <div class="bot--details flex"><span class="bot--name">File to Link Bot</span><span
                  class="bot--username">@filetolinkprov2bot</span></div>
            </div>
          </li>

          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                I am a pro file rename + file to video converter bot with 4gb support
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-rr-edit"></i></div>
              <div class="bot--details flex"><span class="bot--name">Files Rename Bot</span><span
                  class="bot--username">@renamerprov2_bot</span></div>
            </div>
          </li>
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                I provide movies and web series on your demand
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-br-video-camera-alt"></i></div>
              <div class="bot--details flex"><span class="bot--name">Movies Bot 1</span><span
                  class="bot--username">@urlprov2_bot</span></div>
            </div>
          </li>
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                I provide movies and web series on your demand
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-rr-film"></i></div>
              <div class="bot--details flex"><span class="bot--name">Movies Bot 2</span><span
                  class="bot--username">@missanju_bot</span></div>
            </div>
          </li>
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                You can use me to generate Pyrogram and Telethon String Session
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-brands-hotjar"></i></div>
              <div class="bot--details flex"><span class="bot--name">String Session Bot</span><span
                  class="bot--username">@stringgernate_bot</span></div>
            </div>
          </li>
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                I am pro MDisk link to file uploader bot with 4gb support
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-br-cloud-upload"></i></div>
              <div class="bot--details flex"><span class="bot--name">MDisk Downloader Bot</span><span
                  class="bot--username">@mdisktofilebot</span></div>
            </div>
          </li>

          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                I am advanced link shortner bot which can convert your bigger links to short links
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-br-link-slash"></i></div>
              <div class="bot--details flex"><span class="bot--name">All Link Shortner Bot</span><span
                  class="bot--username">@linkshortner1_bot</span></div>
            </div>
          </li>
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                I can convert your simple links to bitly links
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-brands-bootstrap"></i></div>
              <div class="bot--details flex"><span class="bot--name">Bitly Link Generator</span><span
                  class="bot--username">@bitlyv1_bot</span></div>
            </div>
          </li>
        </ul>
        <ul class="bots--container flex">
          <!-- <div class="boxName--box">
              <span class="box--name">Groups</span>
            </div> -->
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                You can request for movies and web series from different platforms
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-rr-film"></i></div>
              <div class="bot--details flex"><span class="bot--name">Movie Request Group</span><span
                  class="bot--username">@movierequestgrouppro</span></div>
            </div>
          </li>
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                I recieve all your queries related to bots
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-sr-people-carry-box"></i></div>
              <div class="bot--details flex"><span class="bot--name">Ultra Bots Support Group</span><span
                  class="bot--username">@music_247_on</span></div>
            </div>
          </li>
        </ul>
        <ul class="bots--container flex">
          <!-- <div class="boxName--box">
                              <span class="box--name">Groups</span>
                            </div> -->
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                You can find all movies and web series here
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-rr-film"></i></div>
              <div class="bot--details flex"><span class="bot--name">Latest Movies and Series</span><span
                  class="bot--username">@MoviesGuard</span></div>
            </div>
          </li>
          <li class="bot--card flex">
            <div class="card--division1 flex">
              <p class="details--txt">
                You can get updates related to all my bots and channels
              </p>
            </div>
            <div class="card--division2 flex">
              <div class="bot--icon flex"><i class="fi fi-sr-people-carry-box"></i></div>
              <div class="bot--details flex"><span class="bot--name">UltraBots Updates</span><span
                  class="bot--username">@anumitultrabots</span></div>
            </div>
          </li>
        </ul>
      </main>
      <footer class="main--footer"></footer>
      <nav class="navbar flex">
        <nav class="navbar flex">
          <ul class="nav-container flex">
            <li class="nav--btns flex"><a href="" class="nav--links"> <i class="bi bi-youtube"></i></a></li>
            <li class="nav--btns flex"><a href="" class="nav--links"> <i class="bi bi-telegram"></i></a></li>
            <li class="nav--btns flex"><a href="" class="nav--links"> <i class="bi bi-robot"></i></a></li>
            <li class="nav--btns flex"><a href="" class="nav--links"> <i class="bi bi-people-fill"></i></a></li>
            <li class="nav--btns flex"><a href="" class="nav--links"> <i class="bi bi-chat-square-heart-fill"></i></a>
            </li>
          </ul>
        </nav>
      </nav>
    </div>
  </body>

</html>
